# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Econnomique

HEADERS = \
   $$PWD/x64/Debug/uic/ui_EconomicEngineDebugGUI.h \
   $$PWD/EconomicEngineDebugGUI.h \
   $$PWD/qcustomplot.h

SOURCES = \
   $$PWD/x64/Debug/moc/moc_EconomicEngineDebugGUI.cpp \
   $$PWD/x64/Debug/moc/moc_qcustomplot.cpp \
   $$PWD/x64/Debug/rcc/qrc_EconomicEngineDebugGUI.cpp \
   $$PWD/EconomicEngineDebugGUI.cpp \
   $$PWD/EconomicEngineDebugGUI.pri \
   $$PWD/EconomicEngineDebugGUI.pro \
   $$PWD/main.cpp \
   $$PWD/qcustomplot.cpp

INCLUDEPATH = \
    $$PWD/. \
    $$PWD/x64/Debug/uic

#DEFINES = 

